namespace SpellCircle;

struct Vec2 {
    x: float;
    y: float;
}

table Circle {
    pos: Vec2;
    name: string;
    // A radius of 0 makes this an invisible anchor: it is not drawn (no
    // stroke, fill, or name label), but Points/Boxes/Edges attached to it
    // still resolve to its position, ignoring their `position` fraction
    // (a zero-radius perimeter has no meaningful angle). This allows boxes
    // or points to be placed at an arbitrary (x, y) rather than only along
    // a visible circle's edge.
    radius: uint32;
    text_start: float;
    // Background fill intensity/alpha in [0, 1]; 0 draws no fill.
    active: float;
}

table Point {
    value: string;
    circle: Circle;
    position: float;
}

table Edge {
    first: Point;
    second: Point;
}

table Box {
    value: string;
    point: Point;
    // Background fill intensity/alpha in [0, 1]; 0 draws no fill.
    active: float;
}

table Scene {
    circles: [Circle];
    edges: [Edge];
    boxes: [Box];
    // Author-space canvas dimensions. Geometry coordinates are expressed in this
    // space; the renderer scales the scene up to the fixed native texture size
    // (e.g. author a 100x100 scene that is rendered into a 4K texture). When 0,
    // coordinates are assumed to already be in native texture space.
    width: float;
    height: float;
}

root_type Scene;
